# safe-authenticator-mobile

./: .gitignore  CHANGELOG.md  CodeStyles.targets  README.md  SafeAuthenticator.ruleset  SafeAuthenticator.sln  stylecop.json
CakeScripts/: .gitignore  AndroidTest.cake  IOSTest.cake  NativeLibs.cake  build.cake
CommonUtils/: CommonUtils.sln  CommonUtils.sln.DotSettings
CommonUtils/CommonUtils/: AppConstants.cs  CommonUtils.csproj  FileOps.cs  ICleanup.cs  IFileOps.cs  ImageResourceExtension.cs  InverseBooleanConverter.cs  IsCollectionEmptyConverter.cs  ItemTappedAttachedProperty.cs  ListViewNoSelectionBehavior.cs  Mock.cs  ObservableObject.cs  ObservableRangeCollection.cs  PaddedEntry.cs  PaddedEntryRenderer.cs  PasswordImageBehavior.cs  PasswordShowHideBehavior.cs  UrlFormat.cs
SafeAuthenticator/: .gitignore  App.xaml  App.xaml.cs  SafeAuthenticator.csproj  SafeAuthenticator.sln
SafeAuthenticator/CakeScripts/: build.cake
SafeAuthenticator/Controls/: ItemTappedAttachedProperty.cs  PaddedEntry.cs
SafeAuthenticator/Controls/Behaviour/: ListViewNoSelectionBehavior.cs  PasswordImageBehavior.cs  PasswordShowHideBehavior.cs
SafeAuthenticator/Controls/Converters/: ByteArraytoHexStringConverter.cs  InverseBooleanConverter.cs  IsCollectionEmptyConverter.cs
SafeAuthenticator/Helpers/: AppConstants.cs  ICleanup.cs  IFileOps.cs  MessengerConstants.cs  UrlFormat.cs  Utilities.cs
SafeAuthenticator/Models/: ModelHelpers.cs  ObservableObject.cs  ObservableRangeCollection.cs  RegisteredAppModel.cs  ResponseEventArgs.cs
SafeAuthenticator/Native/: AuthTypes.Manual.cs  AuthTypes.cs  Authenticator.cs  BindingUtils.cs  IAuthBindings.Manual.cs  IAuthBindings.cs
SafeAuthenticator/PlatformSpecific/: AuthBindings.Manual.cs  AuthBindings.cs
SafeAuthenticator/SafeAuthenticator/: App.xaml  App.xaml.cs  SafeAuthenticator.csproj
SafeAuthenticator/SafeAuthenticator.Android/: MainActivity.cs  SafeAuthenticator.Android.csproj
SafeAuthenticator/SafeAuthenticator.Android/Properties/: AssemblyInfo.cs
SafeAuthenticator/SafeAuthenticator.iOS/: AppDelegate.cs  Info.plist  SafeAuthenticator.iOS.csproj
SafeAuthenticator/SafeAuthenticator.iOS/Resources/Media.xcassets/AppIcons.appiconset/: Contents.json
SafeAuthenticator/SafeAuthenticator/Helpers/: Utilities.cs
SafeAuthenticator/SafeAuthenticator/Models/: ModelHelpers.cs  RegisteredAppModel.cs
SafeAuthenticator/SafeAuthenticator/Native/: AuthTypes.Manual.cs  AuthTypes.cs  Authenticator.cs
SafeAuthenticator/SafeAuthenticator/PlatformSpecific/: AuthBindings.cs
SafeAuthenticator/SafeAuthenticator/Services/: AuthService.cs
SafeAuthenticator/SafeAuthenticator/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
SafeAuthenticator/SafeAuthenticator/Views/: AppInfoPage.xaml  AppInfoPage.xaml.cs  CreateAcctPage.xaml  CreateAcctPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
SafeAuthenticator/Services/: AuthService.cs  CredentialCacheService.cs
SafeAuthenticator/Tests/: .gitignore
SafeAuthenticator/Tests/SafeAuth.Tests/: CreateAccountTest.cs  Utils.cs
SafeAuthenticator/Tests/SafeAuth.Tests.Android/: MainActivity.cs  SafeAuth.Tests.Android.csproj  app.config
SafeAuthenticator/Tests/SafeAuth.Tests.Android/Properties/: AssemblyInfo.cs
SafeAuthenticator/Tests/SafeAuth.Tests.IOS/: Info.plist  SafeAuth.Tests.IOS.csproj  packages.config
SafeAuthenticator/Tests/SafeAuth.Tests.IOS/Properties/: AssemblyInfo.cs
SafeAuthenticator/ViewModels/: AppInfoViewModel.cs  BaseViewModel.cs  CreateAcctViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RequestDetailViewModel.cs
SafeAuthenticator/Views/: AppInfoPage.xaml  AppInfoPage.xaml.cs  CreateAcctPage.xaml  CreateAcctPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RequestDetailPage.xaml  RequestDetailPage.xaml.cs
(+34 files in other folders)
