<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\auth_start.png" />
    <None Remove="Images\hide_pass.png" />
    <None Remove="Images\messages_start.png" />
    <None Remove="Images\show_pass.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\auth_start.png" />
    <EmbeddedResource Include="Images\hide_pass.png" />
    <EmbeddedResource Include="Images\messages_start.png" />
    <EmbeddedResource Include="Images\show_pass.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>

</Project>
